{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bugly",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Bugly",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "BuglyEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}